<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendix C: Generic View Reference</title>
    <link rel="stylesheet" href="_static/reset-min.css" type="text/css">
    <link rel="stylesheet" href="_static/grids-min.css" type="text/css">
    <link rel="stylesheet" href="_static/djangobook.css" type="text/css">
    
  </head>
  <body>
    <div id="doc" class="yui-t7">
      <div id="hd">
        <h1><a href="index.html">The Django Book</a></h1>
        <div id="global-nav">
            <a class="about" href="frontmatter.html">About</a>
        </div>
        
<div class="nav">
    
        <a href='appendixB.html'>&laquo; previous</a> &loz;
    
    <a href="index.html">table of contents</a>
    
        &loz; <a href='appendixD.html'>next &raquo;</a>
    
</div>

      </div>
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            
  <div id="chapter-body"><div class="section" id="appendix-c-generic-view-reference">
<h1>Appendix C: Generic View Reference<a class="headerlink" href="#appendix-c-generic-view-reference" title="Permalink to this headline">¶</a></h1>
<p>Chapter 11 introduced generic views but leaves out some of the gory details.
This appendix describes each generic view along with all the options each view can
take. Be sure to read Chapter 11 before trying to understand the reference
material that follows. You might want to refer back to the <code class="docutils literal notranslate"><span class="pre">Book</span></code>,
<code class="docutils literal notranslate"><span class="pre">Publisher</span></code>, and <code class="docutils literal notranslate"><span class="pre">Author</span></code> objects defined in that chapter; the examples that
follow use these models.</p>
<div class="section" id="common-arguments-to-generic-views">
<h2>Common Arguments to Generic Views<a class="headerlink" href="#common-arguments-to-generic-views" title="Permalink to this headline">¶</a></h2>
<p>Most of these views take a large number of arguments that can change the generic
view’s behavior. Many of these arguments work the same across a large number of
views. Table C-1 describes each of these common arguments; anytime you see one
of these arguments in a generic view’s argument list, it will work as described in
the table.</p>
<table border="1" class="docutils" id="id41">
<caption><span class="caption-text">Table C-1. Common Arguments to Generic Views</span><a class="headerlink" href="#id41" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></td>
<td>A Boolean specifying whether to display the
page if no objects are available. If this is
<code class="docutils literal notranslate"><span class="pre">False</span></code> and no objects are available, the view
will raise a 404 error instead of displaying an
empty page. By default, this is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></td>
<td>A list of additional template-context processors
(besides the defaults) to apply to the view’s
template. See Chapter 9 for information on
template context processors.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></td>
<td>A dictionary of values to add to the template
context. By default, this is an empty
dictionary. If a value in the dictionary is
callable, the generic view will call it just
before rendering the template.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></td>
<td>The MIME type to use for the resulting
document. It defaults to the value of the
<code class="docutils literal notranslate"><span class="pre">DEFAULT_MIME_TYPE</span></code> setting, which is
<code class="docutils literal notranslate"><span class="pre">text/html</span></code> if you haven’t changed it.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">queryset</span></code></td>
<td>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> (i.e., something like
<code class="docutils literal notranslate"><span class="pre">Author.objects.all()</span></code>) to read objects from.
See Appendix B for more information about
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> objects. Most generic views require
this argument.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></td>
<td>The template loader to use when loading the
template. By default, it’s
<code class="docutils literal notranslate"><span class="pre">django.template.loader</span></code>. See Chapter 9 for
information on template loaders.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">template_name</span></code></td>
<td>The full name of a template to use in rendering
the page. This lets you override the default
template name derived from the <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></td>
<td>The name of the template variable to
use in the template context. By default, this is
<code class="docutils literal notranslate"><span class="pre">'object'</span></code>. Views that list more than one
object (i.e., <code class="docutils literal notranslate"><span class="pre">object_list</span></code> views and various
objects-for-date views) will append <code class="docutils literal notranslate"><span class="pre">'_list'</span></code>
to the value of this parameter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simple-generic-views">
<h2>“Simple” Generic Views<a class="headerlink" href="#simple-generic-views" title="Permalink to this headline">¶</a></h2>
<p>The module``django.views.generic.simple`` contains simple views that handle a
couple of common cases: rendering a template when no view logic is needed and
issuing a redirect.</p>
<div class="section" id="rendering-a-template">
<h3>Rendering a Template<a class="headerlink" href="#rendering-a-template" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.simple.direct_to_template</span></code></p>
<p>This view renders a given template, passing it a <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">params</span> <span class="pre">}}</span></code> template
variable, which is a dictionary of the parameters captured in the URL.</p>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>Given the following URLconf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.views.generic.simple</span> <span class="k">import</span> <span class="n">direct_to_template</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^foo/$&#39;</span><span class="p">,</span>             <span class="n">direct_to_template</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;foo_index.html&#39;</span><span class="p">}),</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^foo/(?P&lt;id&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">direct_to_template</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;foo_detail.html&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>a request to <code class="docutils literal notranslate"><span class="pre">/foo/</span></code> would render the template <code class="docutils literal notranslate"><span class="pre">foo_index.html</span></code>, and a
request to <code class="docutils literal notranslate"><span class="pre">/foo/15/</span></code> would render <code class="docutils literal notranslate"><span class="pre">foo_detail.html</span></code> with a context
variable <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">params.id</span> <span class="pre">}}</span></code> that is set to <code class="docutils literal notranslate"><span class="pre">15</span></code>.</p>
</div>
<div class="section" id="required-arguments">
<h4>Required Arguments<a class="headerlink" href="#required-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">template</span></code>: The full name of a template to use.</li>
</ul>
</div>
</div>
<div class="section" id="redirecting-to-another-url">
<h3>Redirecting to Another URL<a class="headerlink" href="#redirecting-to-another-url" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.simple.redirect_to</span></code></p>
<p>This view redirects to another URL. The given URL may contain dictionary-style string
formatting, which will be interpolated against the parameters captured in the
URL.</p>
<p>If the given URL is <code class="docutils literal notranslate"><span class="pre">None</span></code>, Django will return an HTTP 410 (“Gone”) message.</p>
<div class="section" id="id1">
<h4>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>This URLconf redirects from <code class="docutils literal notranslate"><span class="pre">/foo/&lt;id&gt;/</span></code> to <code class="docutils literal notranslate"><span class="pre">/bar/&lt;id&gt;/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.views.generic.simple</span> <span class="k">import</span> <span class="n">redirect_to</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;django.views.generic.simple&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;^foo/(?p&lt;id&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">redirect_to</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;/bar/</span><span class="si">%(id)s</span><span class="s1">/&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This example returns a “Gone” response for requests to <code class="docutils literal notranslate"><span class="pre">/bar/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic.simple</span> <span class="k">import</span> <span class="n">redirect_to</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;django.views.generic.simple&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;^bar/$&#39;</span><span class="p">,</span> <span class="n">redirect_to</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Required Arguments<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">url</span></code>: The URL to redirect to, as a string. Or <code class="docutils literal notranslate"><span class="pre">None</span></code> to return a 410
(“Gone”) HTTP response.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="list-detail-generic-views">
<h2>List/Detail Generic Views<a class="headerlink" href="#list-detail-generic-views" title="Permalink to this headline">¶</a></h2>
<p>The list/detail generic views (in the module
<code class="docutils literal notranslate"><span class="pre">django.views.generic.list_detail</span></code>) handle the common case of displaying a
list of items at one view and individual “detail” views of those items at
another.</p>
<div class="section" id="lists-of-objects">
<h3>Lists of Objects<a class="headerlink" href="#lists-of-objects" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.list_detail.object_list</span></code></p>
<p>Use this view to display a page representing a list of objects.</p>
<div class="section" id="id3">
<h4>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Given the <code class="docutils literal notranslate"><span class="pre">Author</span></code> object from Chapter 5, we can use the <code class="docutils literal notranslate"><span class="pre">object_list</span></code> view
to show a simple list of all authors given the following URLconf snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">books.models</span> <span class="k">import</span> <span class="n">Author</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="k">import</span> <span class="n">list_detail</span>

<span class="n">author_list_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;queryset&#39;</span><span class="p">:</span>   <span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
<span class="p">}</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;authors/$&#39;</span><span class="p">,</span> <span class="n">list_detail</span><span class="o">.</span><span class="n">object_list</span><span class="p">,</span> <span class="n">author_list_info</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>Required Arguments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of objects to list (see Table C-1).</li>
</ul>
</div>
<div class="section" id="optional-arguments">
<h4>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">paginate_by</span></code>: An integer specifying how many objects should be
displayed per page. If this is given, the view will paginate objects with
<code class="docutils literal notranslate"><span class="pre">paginate_by</span></code> objects per page. The view will expect either a <code class="docutils literal notranslate"><span class="pre">page</span></code>
query string parameter (via <code class="docutils literal notranslate"><span class="pre">GET</span></code>) containing a zero-indexed page
number, or a <code class="docutils literal notranslate"><span class="pre">page</span></code> variable specified in the URLconf. See the following
“Notes on Pagination” section.</li>
</ul>
<p>Additionally, this view may take any of these common arguments described in
Table C-1:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="template-name">
<h4>Template Name<a class="headerlink" href="#template-name" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> isn’t specified, this view will use the template
<code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_list.html</span></code> by default. Both the application label and the
model name are derived from the <code class="docutils literal notranslate"><span class="pre">queryset</span></code> parameter. The application label is the
name of the application that the model is defined in, and the model name is the
lowercased version of the name of the model class.</p>
<p>In the previous example using <code class="docutils literal notranslate"><span class="pre">Author.objects.all()</span></code> as the <code class="docutils literal notranslate"><span class="pre">queryset</span></code>, the application
label would be <code class="docutils literal notranslate"><span class="pre">books</span></code> and the model name would be <code class="docutils literal notranslate"><span class="pre">author</span></code>. This means
the default template would be <code class="docutils literal notranslate"><span class="pre">books/author_list.html</span></code>.</p>
</div>
<div class="section" id="template-context">
<h4>Template Context<a class="headerlink" href="#template-context" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will contain the following:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">object_list</span></code>: The list of objects. This variable’s name depends on the
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this variable’s name will be
<code class="docutils literal notranslate"><span class="pre">foo_list</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">is_paginated</span></code>: A Boolean representing whether the results are
paginated. Specifically, this is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> if the number of
available objects is less than or equal to <code class="docutils literal notranslate"><span class="pre">paginate_by</span></code>.</li>
</ul>
<p>If the results are paginated, the context will contain these extra variables:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">results_per_page</span></code>: The number of objects per page. (This is the same as
the <code class="docutils literal notranslate"><span class="pre">paginate_by</span></code> parameter.)</li>
<li><code class="docutils literal notranslate"><span class="pre">has_next</span></code>: A Boolean representing whether there’s a next page.</li>
<li><code class="docutils literal notranslate"><span class="pre">has_previous</span></code>: A Boolean representing whether there’s a previous page.</li>
<li><code class="docutils literal notranslate"><span class="pre">page</span></code>: The current page number, as an integer. This is 1-based.</li>
<li><code class="docutils literal notranslate"><span class="pre">next</span></code>: The next page number, as an integer. If there’s no next page,
this will still be an integer representing the theoretical next-page
number. This is 1-based.</li>
<li><code class="docutils literal notranslate"><span class="pre">previous</span></code>: The previous page number, as an integer. This is 1-based.</li>
<li><code class="docutils literal notranslate"><span class="pre">pages</span></code>: The total number of pages, as an integer.</li>
<li><code class="docutils literal notranslate"><span class="pre">hits</span></code>: The total number of objects across <em>all</em> pages, not just this
page.</li>
</ul>
<div class="admonition-a-note-on-pagination admonition">
<p class="first admonition-title">A Note on Pagination</p>
<p>If <code class="docutils literal notranslate"><span class="pre">paginate_by</span></code> is specified, Django will paginate the results. You can
specify the page number in the URL in one of two ways:</p>
<ul>
<li><p class="first">Use the <code class="docutils literal notranslate"><span class="pre">page</span></code> parameter in the URLconf. For example, this is what
your URLconf might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^objects/page(?P&lt;page&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="s1">&#39;object_list&#39;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">info_dict</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Pass the page number via the <code class="docutils literal notranslate"><span class="pre">page</span></code> query-string parameter. For
example, a URL would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/objects/?page=3
</pre></div>
</div>
</li>
</ul>
<p class="last">In both cases, <code class="docutils literal notranslate"><span class="pre">page</span></code> is 1-based, not 0-based, so the first page would be
represented as page <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="detail-views">
<h3>Detail Views<a class="headerlink" href="#detail-views" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.list_detail.object_detail</span></code></p>
<p>This view provides a “detail” view of a single object.</p>
<div class="section" id="id5">
<h4>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Continuing the previous <code class="docutils literal notranslate"><span class="pre">object_list</span></code> example, we could add a detail view for a
given author by modifying the URLconf:</p>
<pre class="literal-block">
from books.models import Author
from django.conf.urls import *
from django.views.generic import list_detail

author_list_info = {
    'queryset' :   Author.objects.all(),
}
<strong>author_detail_info = {</strong>
    <strong>&quot;queryset&quot; : Author.objects.all(),</strong>
    <strong>&quot;template_object_name&quot; : &quot;author&quot;,</strong>
<strong>}</strong>

urlpatterns = patterns('',
    (r'authors/$', list_detail.object_list, author_list_info),
    <strong>(r'^authors/(?P&lt;object_id&gt;d+)/$', list_detail.object_detail, author_detail_info),</strong>
)
</pre>
</div>
<div class="section" id="id6">
<h4>Required Arguments<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> that will be searched for the object (see Table C-1).</li>
</ul>
<p>and either</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">object_id</span></code>: The value of the primary-key field for the object.</li>
</ul>
<p>or</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">slug</span></code>: The slug of the given object. If you pass this field, then the
<code class="docutils literal notranslate"><span class="pre">slug_field</span></code> argument (see the following section) is also required.</li>
</ul>
</div>
<div class="section" id="id7">
<h4>Optional Arguments<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">slug_field</span></code>: The name of the field on the object containing the slug.
This is required if you are using the <code class="docutils literal notranslate"><span class="pre">slug</span></code> argument, but it must be
absent if you’re using the <code class="docutils literal notranslate"><span class="pre">object_id</span></code> argument.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">template_name_field</span></code>: The name of a field on the object whose value is
the template name to use. This lets you store template names in your data.</p>
<p>In other words, if your object has a field <code class="docutils literal notranslate"><span class="pre">'the_template'</span></code> that
contains a string <code class="docutils literal notranslate"><span class="pre">'foo.html'</span></code>, and you set <code class="docutils literal notranslate"><span class="pre">template_name_field</span></code> to
<code class="docutils literal notranslate"><span class="pre">'the_template'</span></code>, then the generic view for this object will use the
template <code class="docutils literal notranslate"><span class="pre">'foo.html'</span></code>.</p>
<p>If the template named by <code class="docutils literal notranslate"><span class="pre">template_name_field</span></code> doesn’t exist, the one
named by <code class="docutils literal notranslate"><span class="pre">template_name</span></code> is used instead.  It’s a bit of a
brain-bender, but it’s useful in some cases.</p>
</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="id8">
<h4>Template Name<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> and <code class="docutils literal notranslate"><span class="pre">template_name_field</span></code> aren’t specified, this view
will use the template <code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_detail.html</span></code> by default.</p>
</div>
<div class="section" id="id9">
<h4>Template Context<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">object</span></code>: The object. This variable’s name depends on the
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this variable’s name will be
<code class="docutils literal notranslate"><span class="pre">foo</span></code>.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="date-based-generic-views">
<h2>Date-Based Generic Views<a class="headerlink" href="#date-based-generic-views" title="Permalink to this headline">¶</a></h2>
<p>Date-based generic views are generally used to provide a set of “archive”
pages for dated material. Think year/month/day archives for a newspaper, or a
typical blog archive.</p>
<div class="admonition-tip admonition">
<p class="first admonition-title">Tip:</p>
<p>By default, these views ignore objects with dates in the future.</p>
<p>This means that if you try to visit an archive page in the future, Django
will automatically show a 404 (“Page not found”) error, even if there are objects
published that day.</p>
<p>Thus, you can publish postdated objects that don’t appear publicly until
their desired publication date.</p>
<p class="last">However, for different types of date-based objects, this isn’t appropriate
(e.g., a calendar of upcoming events). For these views, setting the
<code class="docutils literal notranslate"><span class="pre">allow_future</span></code> option to <code class="docutils literal notranslate"><span class="pre">True</span></code> will make the future objects appear (and
allow users to visit “future” archive pages).</p>
</div>
<div class="section" id="archive-index">
<h3>Archive Index<a class="headerlink" href="#archive-index" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.archive_index</span></code></p>
<p>This view provides a top-level index page showing the “latest” (i.e., most
recent) objects by date.</p>
<div class="section" id="id10">
<h4>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>Say a typical book publisher wants a page of recently published books. Given some
<code class="docutils literal notranslate"><span class="pre">Book</span></code> object with a <code class="docutils literal notranslate"><span class="pre">publication_date</span></code> field, we can use the
<code class="docutils literal notranslate"><span class="pre">archive_index</span></code> view for this common task:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">books.models</span> <span class="k">import</span> <span class="n">Book</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="k">import</span> <span class="n">date_based</span>

<span class="n">book_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;queryset&quot;</span>   <span class="p">:</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
    <span class="s2">&quot;date_field&quot;</span> <span class="p">:</span> <span class="s2">&quot;publication_date&quot;</span>
<span class="p">}</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^books/$&#39;</span><span class="p">,</span> <span class="n">date_based</span><span class="o">.</span><span class="n">archive_index</span><span class="p">,</span> <span class="n">book_info</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h4>Required Arguments<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">date_field</span></code>: The name of the <code class="docutils literal notranslate"><span class="pre">DateField</span></code> or <code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code> in the
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>’s model that the date-based archive should use to determine
the objects on the page.</li>
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of objects for which the archive serves.</li>
</ul>
</div>
<div class="section" id="id12">
<h4>Optional Arguments<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_future</span></code>: A Boolean specifying whether to include “future” objects
on this page, as described in the previous note.</li>
<li><code class="docutils literal notranslate"><span class="pre">num_latest</span></code>: The number of latest objects to send to the template
context. By default, it’s 15.</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
</ul>
</div>
<div class="section" id="id13">
<h4>Template Name<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> isn’t specified, this view will use the template
<code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive.html</span></code> by default.</p>
</div>
<div class="section" id="id14">
<h4>Template Context<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">date_list</span></code>: A list of <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> objects representing all years
that have objects available according to <code class="docutils literal notranslate"><span class="pre">queryset</span></code>. These are ordered
in reverse.</p>
<p>For example, if you have blog entries from 2003 through 2006, this list
will contain four <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> objects: one for each of those years.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">latest</span></code>: The <code class="docutils literal notranslate"><span class="pre">num_latest</span></code> objects in the system, in descending order
by <code class="docutils literal notranslate"><span class="pre">date_field</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">num_latest</span></code> is <code class="docutils literal notranslate"><span class="pre">10</span></code>, then
<code class="docutils literal notranslate"><span class="pre">latest</span></code> will be a list of the latest ten objects in <code class="docutils literal notranslate"><span class="pre">queryset</span></code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="year-archives">
<h3>Year Archives<a class="headerlink" href="#year-archives" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.archive_year</span></code></p>
<p>Use this view for yearly archive pages. These pages have a list of months in
which objects exists, and they can optionally display all the objects published in
a given year.</p>
<div class="section" id="id15">
<h4>Example<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>Extending the <code class="docutils literal notranslate"><span class="pre">archive_index</span></code> example from earlier, we’ll add a way to view all
the books published in a given year:</p>
<pre class="literal-block">
from books.models import Book
from django.conf.urls import *
from django.views.generic import date_based

book_info = {
    &quot;queryset&quot;   : Book.objects.all(),
    &quot;date_field&quot; : &quot;publication_date&quot;
}

urlpatterns = patterns('',
    (r'^books/$', date_based.archive_index, book_info),
    <strong>(r'^books/(?P&lt;year&gt;d{4})/?$', date_based.archive_year, book_info),</strong>
)
</pre>
</div>
<div class="section" id="id16">
<h4>Required Arguments<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">date_field</span></code>: As for <code class="docutils literal notranslate"><span class="pre">archive_index</span></code> (see the previous section).</li>
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of objects for which the archive serves.</li>
<li><code class="docutils literal notranslate"><span class="pre">year</span></code>: The four-digit year for which the archive serves (as in our
example, this is usually taken from a URL parameter).</li>
</ul>
</div>
<div class="section" id="id17">
<h4>Optional Arguments<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">make_object_list</span></code>: A Boolean specifying whether to retrieve the full
list of objects for this year and pass those to the template. If <code class="docutils literal notranslate"><span class="pre">True</span></code>,
this list of objects will be made available to the template as
<code class="docutils literal notranslate"><span class="pre">object_list</span></code>. (The name <code class="docutils literal notranslate"><span class="pre">object_list</span></code> may be different; see the
information about <code class="docutils literal notranslate"><span class="pre">object_list</span></code> in the following “Template Context”
section.) By default, this is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">allow_future</span></code>: A Boolean specifying whether to include “future” objects
on this page.</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="id18">
<h4>Template Name<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> isn’t specified, this view will use the template
<code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_year.html</span></code> by default.</p>
</div>
<div class="section" id="id19">
<h4>Template Context<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">date_list</span></code>: A list of <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> objects representing all months
that have objects available in the given year, according to <code class="docutils literal notranslate"><span class="pre">queryset</span></code>,
in ascending order.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">year</span></code>: The given year, as a four-character string.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">object_list</span></code>: If the <code class="docutils literal notranslate"><span class="pre">make_object_list</span></code> parameter is <code class="docutils literal notranslate"><span class="pre">True</span></code>, this
will be set to a list of objects available for the given year, ordered by
the date field. This variable’s name depends on the
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this variable’s name will be
<code class="docutils literal notranslate"><span class="pre">foo_list</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">make_object_list</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">object_list</span></code> will be passed to
the template as an empty list.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="month-archives">
<h3>Month Archives<a class="headerlink" href="#month-archives" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.archive_month</span></code></p>
<p>This view provides monthly archive pages showing all objects for a given month.</p>
<div class="section" id="id20">
<h4>Example<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>Continuing with our example, adding month views should look familiar:</p>
<pre class="literal-block">
urlpatterns = patterns('',
    (r'^books/$', date_based.archive_index, book_info),
    (r'^books/(?P&lt;year&gt;d{4})/?$', date_based.archive_year, book_info),
    <strong>(</strong>
        <strong>r'^(?P&lt;year&gt;d{4})/(?P&lt;month&gt;[a-z]{3})/$',</strong>
        <strong>date_based.archive_month,</strong>
        <strong>book_info</strong>
    <strong>),</strong>
)
</pre>
</div>
<div class="section" id="id21">
<h4>Required Arguments<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">year</span></code>: The four-digit year for which the archive serves (a string).</li>
<li><code class="docutils literal notranslate"><span class="pre">month</span></code>: The month for which the archive serves, formatted according to
the <code class="docutils literal notranslate"><span class="pre">month_format</span></code> argument.</li>
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of objects for which the archive serves.</li>
<li><code class="docutils literal notranslate"><span class="pre">date_field</span></code>: The name of the <code class="docutils literal notranslate"><span class="pre">DateField</span></code> or <code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code> in the
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>’s model that the date-based archive should use to determine
the objects on the page.</li>
</ul>
</div>
<div class="section" id="id22">
<h4>Optional Arguments<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">month_format</span></code>: A format string that regulates what format the <code class="docutils literal notranslate"><span class="pre">month</span></code>
parameter uses. This should be in the syntax accepted by Python’s
<code class="docutils literal notranslate"><span class="pre">time.strftime</span></code>. (See Python’s strftime documentation at
<a class="reference external" href="http://docs.python.org/library/time.html#time.strftime">http://docs.python.org/library/time.html#time.strftime</a>.) It’s set
to <code class="docutils literal notranslate"><span class="pre">&quot;%b&quot;</span></code> by default, which is a three-letter month abbreviation (i.e.,
“jan”, “feb”, etc.). To change it to use numbers, use <code class="docutils literal notranslate"><span class="pre">&quot;%m&quot;</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">allow_future</span></code>: A Boolean specifying whether to include “future” objects
on this page, as described in the previous note.</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="id23">
<h4>Template Name<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> isn’t specified, this view will use the template
<code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_month.html</span></code> by default.</p>
</div>
<div class="section" id="id24">
<h4>Template Context<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">month</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the given month.</li>
<li><code class="docutils literal notranslate"><span class="pre">next_month</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the first day of
the next month. If the next month is in the future, this will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">previous_month</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the first day
of the previous month. Unlike <code class="docutils literal notranslate"><span class="pre">next_month</span></code>, this will never be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">object_list</span></code>: A list of objects available for the given month. This
variable’s name depends on the <code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which
is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If <code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this
variable’s name will be <code class="docutils literal notranslate"><span class="pre">foo_list</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="week-archives">
<h3>Week Archives<a class="headerlink" href="#week-archives" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.archive_week</span></code></p>
<p>This view shows all objects in a given week.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the sake of consistency with Python’s built-in date/time handling,
Django assumes that the first day of the week is Sunday.</p>
</div>
<div class="section" id="id25">
<h4>Example<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<pre class="literal-block">
urlpatterns = patterns('',
    # ...
    <strong>(</strong>
        <strong>r'^(?P&lt;year&gt;d{4})/(?P&lt;week&gt;d{2})/$',</strong>
        <strong>date_based.archive_week,</strong>
        <strong>book_info</strong>
    <strong>),</strong>
)
</pre>
</div>
<div class="section" id="id26">
<h4>Required Arguments<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">year</span></code>: The four-digit year for which the archive serves (a string).</li>
<li><code class="docutils literal notranslate"><span class="pre">week</span></code>: The week of the year for which the archive serves (a string).</li>
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of objects for which the archive serves.</li>
<li><code class="docutils literal notranslate"><span class="pre">date_field</span></code>: The name of the <code class="docutils literal notranslate"><span class="pre">DateField</span></code> or <code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code> in the
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>’s model that the date-based archive should use to determine
the objects on the page.</li>
</ul>
</div>
<div class="section" id="id27">
<h4>Optional Arguments<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_future</span></code>: A Boolean specifying whether to include “future” objects
on this page, as described in the previous note.</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="id28">
<h4>Template Name<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> isn’t specified, this view will use the template
<code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_week.html</span></code> by default.</p>
</div>
<div class="section" id="id29">
<h4>Template Context<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">week</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the first day of the
given week.</li>
<li><code class="docutils literal notranslate"><span class="pre">object_list</span></code>: A list of objects available for the given week. This
variable’s name depends on the <code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which
is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If <code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this
variable’s name will be <code class="docutils literal notranslate"><span class="pre">foo_list</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="day-archives">
<h3>Day Archives<a class="headerlink" href="#day-archives" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.archive_day</span></code></p>
<p>This view generates all objects in a given day.</p>
<div class="section" id="id30">
<h4>Example<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<pre class="literal-block">
urlpatterns = patterns('',
    # ...
    <strong>(</strong>
        <strong>r'^(?P&lt;year&gt;d{4})/(?P&lt;month&gt;[a-z]{3})/(?P&lt;day&gt;d{2})/$',</strong>
        <strong>date_based.archive_day,</strong>
        <strong>book_info</strong>
    <strong>),</strong>
)
</pre>
</div>
<div class="section" id="id31">
<h4>Required Arguments<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">year</span></code>: The four-digit year for which the archive serves (a string).</li>
<li><code class="docutils literal notranslate"><span class="pre">month</span></code>: The month for which the archive serves, formatted according to the
<code class="docutils literal notranslate"><span class="pre">month_format</span></code> argument.</li>
<li><code class="docutils literal notranslate"><span class="pre">day</span></code>: The day for which the archive serves, formatted according to the
<code class="docutils literal notranslate"><span class="pre">day_format</span></code> argument.</li>
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of objects for which the archive serves.</li>
<li><code class="docutils literal notranslate"><span class="pre">date_field</span></code>: The name of the <code class="docutils literal notranslate"><span class="pre">DateField</span></code> or <code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code> in the
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>’s model that the date-based archive should use to determine
the objects on the page.</li>
</ul>
</div>
<div class="section" id="id32">
<h4>Optional Arguments<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">month_format</span></code>: A format string that regulates what format the <code class="docutils literal notranslate"><span class="pre">month</span></code>
parameter uses. See the detailed explanation in the “Month Archives”
section, above.</li>
<li><code class="docutils literal notranslate"><span class="pre">day_format</span></code>: Like <code class="docutils literal notranslate"><span class="pre">month_format</span></code>, but for the <code class="docutils literal notranslate"><span class="pre">day</span></code> parameter. It
defaults to <code class="docutils literal notranslate"><span class="pre">&quot;%d&quot;</span></code> (the day of the month as a decimal number, 01-31).</li>
<li><code class="docutils literal notranslate"><span class="pre">allow_future</span></code>: A Boolean specifying whether to include “future” objects
on this page, as described in the previous note.</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_empty</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="id33">
<h4>Template Name<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> isn’t specified, this view will use the template
<code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_archive_day.html</span></code> by default.</p>
</div>
<div class="section" id="id34">
<h4>Template Context<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">day</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the given day.</li>
<li><code class="docutils literal notranslate"><span class="pre">next_day</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the next day. If the
next day is in the future, this will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">previous_day</span></code>: A <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object representing the previous day.
Unlike <code class="docutils literal notranslate"><span class="pre">next_day</span></code>, this will never be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">object_list</span></code>: A list of objects available for the given day. This
variable’s name depends on the <code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which
is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If <code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this
variable’s name will be <code class="docutils literal notranslate"><span class="pre">foo_list</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="archive-for-today">
<h3>Archive for Today<a class="headerlink" href="#archive-for-today" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.archive_today</span></code> view shows all objects for
<em>today</em>. This is exactly the same as <code class="docutils literal notranslate"><span class="pre">archive_day</span></code>, except the
<code class="docutils literal notranslate"><span class="pre">year</span></code>/<code class="docutils literal notranslate"><span class="pre">month</span></code>/<code class="docutils literal notranslate"><span class="pre">day</span></code> arguments are not used, and today’s date is used
instead.</p>
<div class="section" id="id35">
<h4>Example<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h4>
<pre class="literal-block">
urlpatterns = patterns('',
    # ...
    <strong>(r'^books/today/$', date_based.archive_today, book_info),</strong>
)
</pre>
</div>
</div>
<div class="section" id="date-based-detail-pages">
<h3>Date-Based Detail Pages<a class="headerlink" href="#date-based-detail-pages" title="Permalink to this headline">¶</a></h3>
<p><em>View function</em>: <code class="docutils literal notranslate"><span class="pre">django.views.generic.date_based.object_detail</span></code></p>
<p>Use this view for a page representing an individual object.</p>
<p>This has a different URL from the <code class="docutils literal notranslate"><span class="pre">object_detail</span></code> view; the <code class="docutils literal notranslate"><span class="pre">object_detail</span></code>
view uses URLs like <code class="docutils literal notranslate"><span class="pre">/entries/&lt;slug&gt;/</span></code>, while this one uses URLs like
<code class="docutils literal notranslate"><span class="pre">/entries/2006/aug/27/&lt;slug&gt;/</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you’re using date-based detail pages with slugs in the URLs, you probably
also want to use the <code class="docutils literal notranslate"><span class="pre">unique_for_date</span></code> option on the slug field to
validate that slugs aren’t duplicated in a single day. See Appendix A for
details on <code class="docutils literal notranslate"><span class="pre">unique_for_date</span></code>.</p>
</div>
<div class="section" id="id36">
<h4>Example<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h4>
<p>This one differs (slightly) from all the other date-based examples in that we
need to provide either an object ID or a slug so that Django can look up the
object in question.</p>
<p>Since the object we’re using doesn’t have a slug field, we’ll use ID-based URLs.
It’s considered a best practice to use a slug field, but in the interest of
simplicity we’ll let it go.</p>
<pre class="literal-block">
urlpatterns = patterns('',
    # ...
    <strong>(</strong>
        <strong>r'^(?P&lt;year&gt;d{4})/(?P&lt;month&gt;[a-z]{3})/(?P&lt;day&gt;d{2})/(?P&lt;object_id&gt;[w-]+)/$',</strong>
        <strong>date_based.object_detail,</strong>
        <strong>book_info</strong>
    <strong>),</strong>
)
</pre>
</div>
<div class="section" id="id37">
<h4>Required Arguments<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">year</span></code>: The object’s four-digit year (a string).</li>
<li><code class="docutils literal notranslate"><span class="pre">month</span></code>: The object’s month, formatted according to the <code class="docutils literal notranslate"><span class="pre">month_format</span></code>
argument.</li>
<li><code class="docutils literal notranslate"><span class="pre">day</span></code>: The object’s day, formatted according to the <code class="docutils literal notranslate"><span class="pre">day_format</span></code> argument.</li>
<li><code class="docutils literal notranslate"><span class="pre">queryset</span></code>: A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> that contains the object.</li>
<li><code class="docutils literal notranslate"><span class="pre">date_field</span></code>: The name of the <code class="docutils literal notranslate"><span class="pre">DateField</span></code> or <code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code> in the
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>’s model that the generic view should use to look up the
object according to <code class="docutils literal notranslate"><span class="pre">year</span></code>, <code class="docutils literal notranslate"><span class="pre">month</span></code>, and <code class="docutils literal notranslate"><span class="pre">day</span></code>.</li>
</ul>
<p>You’ll also need either:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">object_id</span></code>: The value of the primary-key field for the object.</li>
</ul>
<p>or:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">slug</span></code>: The slug of the given object. If you pass this field, then the
<code class="docutils literal notranslate"><span class="pre">slug_field</span></code> argument (described in the following section) is also
required.</li>
</ul>
</div>
<div class="section" id="id38">
<h4>Optional Arguments<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">allow_future</span></code>: A Boolean specifying whether to include “future” objects
on this page, as described in the previous note.</li>
<li><code class="docutils literal notranslate"><span class="pre">day_format</span></code>: Like <code class="docutils literal notranslate"><span class="pre">month_format</span></code>, but for the <code class="docutils literal notranslate"><span class="pre">day</span></code> parameter. It
defaults to <code class="docutils literal notranslate"><span class="pre">&quot;%d&quot;</span></code> (the day of the month as a decimal number, 01-31).</li>
<li><code class="docutils literal notranslate"><span class="pre">month_format</span></code>: A format string that regulates what format the <code class="docutils literal notranslate"><span class="pre">month</span></code>
parameter uses. See the detailed explanation in the “Month Archives”
section, above.</li>
<li><code class="docutils literal notranslate"><span class="pre">slug_field</span></code>: The name of the field on the object containing the slug.
This is required if you are using the <code class="docutils literal notranslate"><span class="pre">slug</span></code> argument, but it must be
absent if you’re using the <code class="docutils literal notranslate"><span class="pre">object_id</span></code> argument.</li>
<li><code class="docutils literal notranslate"><span class="pre">template_name_field</span></code>: The name of a field on the object whose value is
the template name to use. This lets you store template names in the data.
In other words, if your object has a field <code class="docutils literal notranslate"><span class="pre">'the_template'</span></code> that
contains a string <code class="docutils literal notranslate"><span class="pre">'foo.html'</span></code>, and you set <code class="docutils literal notranslate"><span class="pre">template_name_field</span></code> to
<code class="docutils literal notranslate"><span class="pre">'the_template'</span></code>, then the generic view for this object will use the
template <code class="docutils literal notranslate"><span class="pre">'foo.html'</span></code>.</li>
</ul>
<p>This view may also take these common arguments (see Table C-1):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">context_processors</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mimetype</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_loader</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">template_object_name</span></code></li>
</ul>
</div>
<div class="section" id="id39">
<h4>Template Name<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">template_name</span></code> and <code class="docutils literal notranslate"><span class="pre">template_name_field</span></code> aren’t specified, this view
will use the template <code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_detail.html</span></code> by default.</p>
</div>
<div class="section" id="id40">
<h4>Template Context<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h4>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">extra_context</span></code>, the template’s context will be as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">object</span></code>: The object. This variable’s name depends on the
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> parameter, which is <code class="docutils literal notranslate"><span class="pre">'object'</span></code> by default. If
<code class="docutils literal notranslate"><span class="pre">template_object_name</span></code> is <code class="docutils literal notranslate"><span class="pre">'foo'</span></code>, this variable’s name will be
<code class="docutils literal notranslate"><span class="pre">foo</span></code>.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

          </div>
        </div>
      </div>
      <div id="ft">
        
<div class="nav">
    
        <a href='appendixB.html'>&laquo; previous</a> &loz;
    
    <a href="index.html">table of contents</a>
    
        &loz; <a href='appendixD.html'>next &raquo;</a>
    
</div>

        Copyright Adrian Holovaty, Jacob Kaplan-Moss, et al.<br>This
        work is licensed under the <a href="license.html">GNU Free Document
        License</a>.
      </div>
    </div>
  
  </body>
</html>