<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 19: Internationalization</title>
    <link rel="stylesheet" href="_static/reset-min.css" type="text/css">
    <link rel="stylesheet" href="_static/grids-min.css" type="text/css">
    <link rel="stylesheet" href="_static/djangobook.css" type="text/css">
    
  </head>
  <body>
    <div id="doc" class="yui-t7">
      <div id="hd">
        <h1><a href="index.html">The Django Book</a></h1>
        <div id="global-nav">
            <a class="about" href="frontmatter.html">About</a>
        </div>
        
<div class="nav">
    
        <a href='chapter18.html'>&laquo; previous</a> &loz;
    
    <a href="index.html">table of contents</a>
    
        &loz; <a href='chapter20.html'>next &raquo;</a>
    
</div>

      </div>
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            
  <div id="chapter-body"><div class="section" id="chapter-19-internationalization">
<h1>Chapter 19: Internationalization<a class="headerlink" href="#chapter-19-internationalization" title="Permalink to this headline">¶</a></h1>
<p>Django was originally developed right in the middle of the United States –
quite literally, as Lawrence, Kansas, is less than 40 miles from the
geographic center of the continental United States. Like most open source
projects, though, Django’s community grew to include people from all over the
globe. As Django’s community became increasingly diverse,
<em>internationalization</em> and <em>localization</em> became increasingly important.
Because many developers have at best a fuzzy understanding of these terms,
we’ll define them briefly.</p>
<p><em>Internationalization</em> refers to the process of designing programs for the
potential use of any locale. This includes marking text (such as UI elements and
error messages) for future translation, abstracting the display of dates and
times so that different local standards may be observed, providing support for
differing time zones, and generally making sure that the code contains no
assumptions about the location of its users. You’ll often see
“internationalization” abbreviated <em>I18N</em>. (The “18” refers to the number
of letters omitted between the initial “I” and the terminal “N.”)</p>
<p><em>Localization</em> refers to the process of actually translating an
internationalized program for use in a particular locale. You’ll sometimes see
“localization” abbreviated as <em>L10N</em>.</p>
<p>Django itself is fully internationalized; all strings are marked for
translation, and settings control the display of locale-dependent values like
dates and times. Django also ships with more than 50 different localization
files. If you’re not a native English speaker, there’s a good chance that
Django is already translated into your primary language.</p>
<p>The same internationalization framework used for these localizations is
available for you to use in your own code and templates.</p>
<p>To use this framework, you’ll need to add a minimal number of hooks to your
Python code and templates. These hooks are called <em>translation strings</em>. They
tell Django, “This text should be translated into the end user’s language, if a
translation for this text is available in that language.”</p>
<p>Django takes care of using these hooks to translate Web applications, on the
fly, according to users’ language preferences.</p>
<p>Essentially, Django does two things:</p>
<ul class="simple">
<li>It lets developers and template authors specify which parts of their
applications should be translatable.</li>
<li>It uses that information to translate Web applications for particular
users according to their language preferences.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Django’s translation machinery uses GNU <code class="docutils literal notranslate"><span class="pre">gettext</span></code>
(<a class="reference external" href="http://www.gnu.org/software/gettext/">http://www.gnu.org/software/gettext/</a>) via the standard <code class="docutils literal notranslate"><span class="pre">gettext</span></code> module
that comes with Python.</p>
</div>
<div class="admonition-if-you-don-t-need-internationalization admonition">
<p class="first admonition-title">If You Don’t Need Internationalization:</p>
<p>Django’s internationalization hooks are enabled by default, which incurs a
small bit of overhead. If you don’t use internationalization, you should
set <code class="docutils literal notranslate"><span class="pre">USE_I18N</span> <span class="pre">=</span> <span class="pre">False</span></code> in your settings file. If <code class="docutils literal notranslate"><span class="pre">USE_I18N</span></code> is set to
<code class="docutils literal notranslate"><span class="pre">False</span></code>, then Django will make some optimizations so as not to load the
internationalization machinery.</p>
<p class="last">You’ll probably also want to remove
<code class="docutils literal notranslate"><span class="pre">'django.core.context_processors.i18n'</span></code> from your
<code class="docutils literal notranslate"><span class="pre">TEMPLATE_CONTEXT_PROCESSORS</span></code> setting.</p>
</div>
<p>The three steps for internationalizing your Django application are:</p>
<ol class="arabic simple">
<li>Embed translation strings in your Python code and templates.</li>
<li>Get translations for those strings, in whichever languages you want to
support.</li>
<li>Activate the locale middleware in your Django settings.</li>
</ol>
<p>We’ll cover each one of these steps in detail.</p>
<div class="section" id="how-to-specify-translation-strings">
<h2>1. How to Specify Translation Strings<a class="headerlink" href="#how-to-specify-translation-strings" title="Permalink to this headline">¶</a></h2>
<p>Translation strings specify “This text should be translated.” These strings can
appear in your Python code and templates. It’s your responsibility to mark
translatable strings; the system can only translate strings it knows about.</p>
<div class="section" id="in-python-code">
<h3>In Python Code<a class="headerlink" href="#in-python-code" title="Permalink to this headline">¶</a></h3>
<div class="section" id="standard-translation">
<h4>Standard Translation<a class="headerlink" href="#standard-translation" title="Permalink to this headline">¶</a></h4>
<p>Specify a translation string by using the function <code class="docutils literal notranslate"><span class="pre">ugettext()</span></code>. It’s
convention to import this as a shorter alias, <code class="docutils literal notranslate"><span class="pre">_</span></code>, to save typing.</p>
<p>In this example, the text <code class="docutils literal notranslate"><span class="pre">&quot;Welcome</span> <span class="pre">to</span> <span class="pre">my</span> <span class="pre">site.&quot;</span></code> is marked as a translation
string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ugettext</span> <span class="k">as</span> <span class="n">_</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Welcome to my site.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Obviously, you could code this without using the alias. This example is
identical to the previous one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ugettext</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">ugettext</span><span class="p">(</span><span class="s2">&quot;Welcome to my site.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Translation works on computed values. This example is identical to the previous
two:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Welcome&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;my&#39;</span><span class="p">,</span> <span class="s1">&#39;site.&#39;</span><span class="p">]</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Translation works on variables. Again, here’s an identical example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;Welcome to my site.&#39;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>(The caveat with using variables or computed values, as in the previous two
examples, is that Django’s translation-string-detecting utility,
<code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code>, won’t be able to find these strings. More on
<code class="docutils literal notranslate"><span class="pre">makemessages</span></code> later.)</p>
<p>The strings you pass to <code class="docutils literal notranslate"><span class="pre">_()</span></code> or <code class="docutils literal notranslate"><span class="pre">ugettext()</span></code> can take placeholders,
specified with Python’s standard named-string interpolation syntax. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Today is </span><span class="si">%(month)s</span><span class="s1"> </span><span class="si">%(day)s</span><span class="s1">.&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="p">{</span><span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="n">m</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="n">d</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>This technique lets language-specific translations reorder the placeholder
text. For example, an English translation may be <code class="docutils literal notranslate"><span class="pre">&quot;Today</span> <span class="pre">is</span> <span class="pre">November</span> <span class="pre">26.&quot;</span></code>,
while a Spanish translation may be <code class="docutils literal notranslate"><span class="pre">&quot;Hoy</span> <span class="pre">es</span> <span class="pre">26</span> <span class="pre">de</span> <span class="pre">Noviembre.&quot;</span></code> – with the
placeholders (the month and the day) with their positions swapped.</p>
<p>For this reason, you should use named-string interpolation (e.g., <code class="docutils literal notranslate"><span class="pre">%(day)s</span></code>)
instead of positional interpolation (e.g., <code class="docutils literal notranslate"><span class="pre">%s</span></code> or <code class="docutils literal notranslate"><span class="pre">%d</span></code>) whenever you
have more than a single parameter. If you used positional interpolation,
translations wouldn’t be able to reorder placeholder text.</p>
</div>
<div class="section" id="marking-strings-as-no-op">
<h4>Marking Strings as No-Op<a class="headerlink" href="#marking-strings-as-no-op" title="Permalink to this headline">¶</a></h4>
<p>Use the function <code class="docutils literal notranslate"><span class="pre">django.utils.translation.ugettext_noop()</span></code> to mark a string
as a translation string without translating it. The string is later translated
from a variable.</p>
<p>Use this if you have constant strings that should be stored in the source
language because they are exchanged over systems or users – such as strings in
a database – but should be translated at the last possible point in time, such
as when the string is presented to the user.</p>
</div>
<div class="section" id="lazy-translation">
<h4>Lazy Translation<a class="headerlink" href="#lazy-translation" title="Permalink to this headline">¶</a></h4>
<p>Use the function <code class="docutils literal notranslate"><span class="pre">django.utils.translation.ugettext_lazy()</span></code> to translate
strings lazily – when the value is accessed rather than when the
<code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code> function is called.</p>
<p>For example, to translate a model’s <code class="docutils literal notranslate"><span class="pre">help_text</span></code>, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ugettext_lazy</span>

<span class="k">class</span> <span class="nc">MyThing</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">help_text</span><span class="o">=</span><span class="n">ugettext_lazy</span><span class="p">(</span><span class="s1">&#39;This is the help text&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code> stores a lazy reference to the string –
not the actual translation. The translation itself will be done when the string
is used in a string context, such as template rendering on the Django admin
site.</p>
<p>The result of a <code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code> call can be used wherever you would use a
unicode string (an object with type <code class="docutils literal notranslate"><span class="pre">unicode</span></code>) in Python. If you try to use
it where a bytestring (a <code class="docutils literal notranslate"><span class="pre">str</span></code> object) is expected, things will not work as
expected, since a <code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code> object doesn’t know how to convert
itself to a bytestring.  You can’t use a unicode string inside a bytestring,
either, so this is consistent with normal Python behavior. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is fine: putting a unicode proxy into a unicode string.</span>
<span class="sa">u</span><span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ugettext_lazy</span><span class="p">(</span><span class="s2">&quot;people&quot;</span><span class="p">)</span>

<span class="c1"># This will not work, since you cannot insert a unicode object</span>
<span class="c1"># into a bytestring (nor can you insert our unicode proxy there)</span>
<span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ugettext_lazy</span><span class="p">(</span><span class="s2">&quot;people&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you ever see output that looks like <code class="docutils literal notranslate"><span class="pre">&quot;hello</span>
<span class="pre">&lt;django.utils.functional...&gt;&quot;</span></code>, you have tried to insert the result of
<code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code> into a bytestring. That’s a bug in your code.</p>
<p>If you don’t like the verbose name <code class="docutils literal notranslate"><span class="pre">ugettext_lazy</span></code>, you can just alias it as
<code class="docutils literal notranslate"><span class="pre">_</span></code> (underscore), like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="k">class</span> <span class="nc">MyThing</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;This is the help text&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Always use lazy translations in Django models. Field names and table names
should be marked for translation (otherwise, they won’t be translated in the
admin interface). This means writing explicit <code class="docutils literal notranslate"><span class="pre">verbose_name</span></code> and
<code class="docutils literal notranslate"><span class="pre">verbose_name_plural</span></code> options in the <code class="docutils literal notranslate"><span class="pre">Meta</span></code> class, though, rather than
relying on Django’s default determination of <code class="docutils literal notranslate"><span class="pre">verbose_name</span></code> and
<code class="docutils literal notranslate"><span class="pre">verbose_name_plural</span></code> by looking at the model’s class name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="k">class</span> <span class="nc">MyThing</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">),</span> <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;This is the help text&#39;</span><span class="p">))</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;my thing&#39;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;mythings&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pluralization">
<h4>Pluralization<a class="headerlink" href="#pluralization" title="Permalink to this headline">¶</a></h4>
<p>Use the function <code class="docutils literal notranslate"><span class="pre">django.utils.translation.ungettext()</span></code> to specify pluralized
messages. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">ungettext</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">ungettext</span><span class="p">(</span><span class="s1">&#39;there is </span><span class="si">%(count)d</span><span class="s1"> object&#39;</span><span class="p">,</span>
        <span class="s1">&#39;there are </span><span class="si">%(count)d</span><span class="s1"> objects&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span> <span class="o">%</span> <span class="p">{</span>
            <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="n">count</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ungettext</span></code> takes three arguments: the singular translation string, the plural
translation string and the number of objects (which is passed to the
translation languages as the <code class="docutils literal notranslate"><span class="pre">count</span></code> variable).</p>
</div>
</div>
<div class="section" id="in-template-code">
<h3>In Template Code<a class="headerlink" href="#in-template-code" title="Permalink to this headline">¶</a></h3>
<p>Translation in Django templates uses two template tags and a slightly different
syntax than in Python code. To give your template access to these tags, put
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">i18n</span> <span class="pre">%}</span></code> toward the top of your template.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">trans</span> <span class="pre">%}</span></code> template tag translates either a constant string
(enclosed in single or double quotes) or variable content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="p">{</span><span class="o">%</span> <span class="n">trans</span> <span class="s2">&quot;This is the title.&quot;</span> <span class="o">%</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="p">{</span><span class="o">%</span> <span class="n">trans</span> <span class="n">myvar</span> <span class="o">%</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">noop</span></code> option is present, variable lookup still takes place but the
translation is skipped. This is useful when “stubbing out” content that will
require translation in the future:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="p">{</span><span class="o">%</span> <span class="n">trans</span> <span class="s2">&quot;myvar&quot;</span> <span class="n">noop</span> <span class="o">%</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>It’s not possible to mix a template variable inside a string within <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">trans</span>
<span class="pre">%}</span></code>. If your translations require strings with variables (placeholders), use
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">blocktrans</span> <span class="pre">%}</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">blocktrans</span> <span class="o">%</span><span class="p">}</span><span class="n">This</span> <span class="n">string</span> <span class="n">will</span> <span class="n">have</span> <span class="p">{{</span> <span class="n">value</span> <span class="p">}}</span> <span class="n">inside</span><span class="o">.</span><span class="p">{</span><span class="o">%</span> <span class="n">endblocktrans</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>To translate a template expression – say, using template filters – you need
to bind the expression to a local variable for use within the translation
block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">blocktrans</span> <span class="k">with</span> <span class="n">value</span><span class="o">|</span><span class="nb">filter</span> <span class="k">as</span> <span class="n">myvar</span> <span class="o">%</span><span class="p">}</span>
<span class="n">This</span> <span class="n">will</span> <span class="n">have</span> <span class="p">{{</span> <span class="n">myvar</span> <span class="p">}}</span> <span class="n">inside</span><span class="o">.</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblocktrans</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>If you need to bind more than one expression inside a <code class="docutils literal notranslate"><span class="pre">blocktrans</span></code> tag,
separate the pieces with <code class="docutils literal notranslate"><span class="pre">and</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">blocktrans</span> <span class="k">with</span> <span class="n">book</span><span class="o">|</span><span class="n">title</span> <span class="k">as</span> <span class="n">book_t</span> <span class="ow">and</span> <span class="n">author</span><span class="o">|</span><span class="n">title</span> <span class="k">as</span> <span class="n">author_t</span> <span class="o">%</span><span class="p">}</span>
<span class="n">This</span> <span class="ow">is</span> <span class="p">{{</span> <span class="n">book_t</span> <span class="p">}}</span> <span class="n">by</span> <span class="p">{{</span> <span class="n">author_t</span> <span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblocktrans</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>To pluralize, specify both the singular and plural forms with the
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">plural</span> <span class="pre">%}</span></code> tag, which appears within <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">blocktrans</span> <span class="pre">%}</span></code> and
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">endblocktrans</span> <span class="pre">%}</span></code>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">blocktrans</span> <span class="n">count</span> <span class="nb">list</span><span class="o">|</span><span class="n">length</span> <span class="k">as</span> <span class="n">counter</span> <span class="o">%</span><span class="p">}</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">only</span> <span class="n">one</span> <span class="p">{{</span> <span class="n">name</span> <span class="p">}}</span> <span class="nb">object</span><span class="o">.</span>
<span class="p">{</span><span class="o">%</span> <span class="n">plural</span> <span class="o">%</span><span class="p">}</span>
<span class="n">There</span> <span class="n">are</span> <span class="p">{{</span> <span class="n">counter</span> <span class="p">}}</span> <span class="p">{{</span> <span class="n">name</span> <span class="p">}}</span> <span class="n">objects</span><span class="o">.</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblocktrans</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Internally, all block and inline translations use the appropriate
<code class="docutils literal notranslate"><span class="pre">ugettext</span></code> / <code class="docutils literal notranslate"><span class="pre">ungettext</span></code> call.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">RequestContext</span></code> has access to three translation-specific variables:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> is a list of tuples in which the first element is the
language code and the second is the language name (translated into the
currently active locale).</li>
<li><code class="docutils literal notranslate"><span class="pre">LANGUAGE_CODE</span></code> is the current user’s preferred language, as a string.
Example: <code class="docutils literal notranslate"><span class="pre">en-us</span></code>. (See “How Django discovers language preference,”
below.)</li>
<li><code class="docutils literal notranslate"><span class="pre">LANGUAGE_BIDI</span></code> is the current locale’s direction. If True, it’s a
right-to-left language, e.g.: Hebrew, Arabic. If False it’s a
left-to-right language, e.g.: English, French, German etc.</li>
</ul>
<p>If you don’t use the <code class="docutils literal notranslate"><span class="pre">RequestContext</span></code> extension, you can get those values with
three tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">get_current_language</span> <span class="k">as</span> <span class="n">LANGUAGE_CODE</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">get_available_languages</span> <span class="k">as</span> <span class="n">LANGUAGES</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">get_current_language_bidi</span> <span class="k">as</span> <span class="n">LANGUAGE_BIDI</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>These tags also require a <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">i18n</span> <span class="pre">%}</span></code>.</p>
<p>Translation hooks are also available within any template block tag that accepts
constant strings. In those cases, just use <code class="docutils literal notranslate"><span class="pre">_()</span></code> syntax to specify a
translation string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">some_special_tag</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Page not found&quot;</span><span class="p">)</span> <span class="n">value</span><span class="o">|</span><span class="n">yesno</span><span class="p">:</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;yes,no&quot;</span><span class="p">)</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>In this case, both the tag and the filter will see the already-translated
string, so they don’t need to be aware of translations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this example, the translation infrastructure will be passed the string
<code class="docutils literal notranslate"><span class="pre">&quot;yes,no&quot;</span></code>, not the individual strings <code class="docutils literal notranslate"><span class="pre">&quot;yes&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;no&quot;</span></code>. The
translated string will need to contain the comma so that the filter
parsing code knows how to split up the arguments. For example, a German
translator might translate the string <code class="docutils literal notranslate"><span class="pre">&quot;yes,no&quot;</span></code> as <code class="docutils literal notranslate"><span class="pre">&quot;ja,nein&quot;</span></code>
(keeping the comma intact).</p>
</div>
</div>
<div class="section" id="working-with-lazy-translation-objects">
<h3>Working With Lazy Translation Objects<a class="headerlink" href="#working-with-lazy-translation-objects" title="Permalink to this headline">¶</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code> and <code class="docutils literal notranslate"><span class="pre">ungettext_lazy()</span></code> to mark strings in models
and utility functions is a common operation. When you’re working with these
objects elsewhere in your code, you should ensure that you don’t accidentally
convert them to strings, because they should be converted as late as possible
(so that the correct locale is in effect). This necessitates the use of a
couple of helper functions.</p>
<div class="section" id="joining-strings-string-concat">
<h4>Joining Strings: string_concat()<a class="headerlink" href="#joining-strings-string-concat" title="Permalink to this headline">¶</a></h4>
<p>Standard Python string joins (<code class="docutils literal notranslate"><span class="pre">''.join([...])</span></code>) will not work on lists
containing lazy translation objects. Instead, you can use
<code class="docutils literal notranslate"><span class="pre">django.utils.translation.string_concat()</span></code>, which creates a lazy object that
concatenates its contents <em>and</em> converts them to strings only when the result
is included in a string. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">string_concat</span>
<span class="c1"># ...</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">ugettext_lazy</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;John Lennon&#39;</span><span class="p">)</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="n">ugettext_lazy</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;guitar&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">string_concat</span><span class="p">([</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;: &#39;</span><span class="p">,</span> <span class="n">instrument</span><span class="p">])</span>
</pre></div>
</div>
<p>In this case, the lazy translations in <code class="docutils literal notranslate"><span class="pre">result</span></code> will only be converted to
strings when <code class="docutils literal notranslate"><span class="pre">result</span></code> itself is used in a string (usually at template
rendering time).</p>
</div>
<div class="section" id="the-allow-lazy-decorator">
<h4>The allow_lazy() Decorator<a class="headerlink" href="#the-allow-lazy-decorator" title="Permalink to this headline">¶</a></h4>
<p>Django offers many utility functions (particularly in <code class="docutils literal notranslate"><span class="pre">django.utils</span></code>) that
take a string as their first argument and do something to that string. These
functions are used by template filters as well as directly in other code.</p>
<p>If you write your own similar functions and deal with translations, you’ll
face the problem of what to do when the first argument is a lazy translation
object. You don’t want to convert it to a string immediately, because you might
be using this function outside of a view (and hence the current thread’s locale
setting will not be correct).</p>
<p>For cases like this, use the <code class="docutils literal notranslate"><span class="pre">django.utils.functional.allow_lazy()</span></code>
decorator. It modifies the function so that <em>if</em> it’s called with a lazy
translation as the first argument, the function evaluation is delayed until it
needs to be converted to a string.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.functional</span> <span class="k">import</span> <span class="n">allow_lazy</span>

<span class="k">def</span> <span class="nf">fancy_utility_function</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="c1"># Do some conversion on string &#39;s&#39;</span>
    <span class="c1"># ...</span>
<span class="n">fancy_utility_function</span> <span class="o">=</span> <span class="n">allow_lazy</span><span class="p">(</span><span class="n">fancy_utility_function</span><span class="p">,</span> <span class="n">unicode</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">allow_lazy()</span></code> decorator takes, in addition to the function to decorate,
a number of extra arguments (<code class="docutils literal notranslate"><span class="pre">*args</span></code>) specifying the type(s) that the
original function can return. Usually, it’s enough to include <code class="docutils literal notranslate"><span class="pre">unicode</span></code> here
and ensure that your function returns only Unicode strings.</p>
<p>Using this decorator means you can write your function and assume that the
input is a proper string, then add support for lazy translation objects at the
end.</p>
</div>
</div>
</div>
<div class="section" id="how-to-create-language-files">
<h2>2. How to Create Language Files<a class="headerlink" href="#how-to-create-language-files" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve tagged your strings for later translation, you need to write (or
obtain) the language translations themselves. Here’s how that works.</p>
<div class="admonition-locale-restrictions admonition">
<p class="first admonition-title">Locale restrictions</p>
<p class="last">Django does not support localizing your application into a locale for
which Django itself has not been translated. In this case, it will ignore
your translation files. If you were to try this and Django supported it,
you would inevitably see a mixture of translated strings (from your
application) and English strings (from Django itself). If you want to
support a locale for your application that is not already part of
Django, you’ll need to make at least a minimal translation of the Django
core.</p>
</div>
<div class="section" id="message-files">
<h3>Message Files<a class="headerlink" href="#message-files" title="Permalink to this headline">¶</a></h3>
<p>The first step is to create a <em>message file</em> for a new language. A message
file is a plain-text file, representing a single language, that contains all
available translation strings and how they should be represented in the given
language. Message files have a <code class="docutils literal notranslate"><span class="pre">.po</span></code> file extension.</p>
<p>Django comes with a tool, <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code>, that automates the
creation and upkeep of these files. To create or update a message file, run
this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span> <span class="n">makemessages</span> <span class="o">-</span><span class="n">l</span> <span class="n">de</span>
</pre></div>
</div>
<p>…where <code class="docutils literal notranslate"><span class="pre">de</span></code> is the language code for the message file you want to create.
The language code, in this case, is in locale format. For example, it’s
<code class="docutils literal notranslate"><span class="pre">pt_BR</span></code> for Brazilian Portuguese and <code class="docutils literal notranslate"><span class="pre">de_AT</span></code> for Austrian German.</p>
<p>The script should be run from one of three places:</p>
<ul class="simple">
<li>The root directory of your Django project.</li>
<li>The root directory of your Django app.</li>
<li>The root <code class="docutils literal notranslate"><span class="pre">django</span></code> directory (not a Subversion checkout, but the one
that is linked-to via <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> or is located somewhere on that
path). This is only relevant when you are creating a translation for
Django itself.</li>
</ul>
<p>This script runs over your project source tree or your application source tree and
pulls out all strings marked for translation. It creates (or updates) a message
file in the directory <code class="docutils literal notranslate"><span class="pre">locale/LANG/LC_MESSAGES</span></code>. In the <code class="docutils literal notranslate"><span class="pre">de</span></code> example, the
file will be <code class="docutils literal notranslate"><span class="pre">locale/de/LC_MESSAGES/django.po</span></code>.</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code> examines every file that has the
<code class="docutils literal notranslate"><span class="pre">.html</span></code> file extension. In case you want to override that default, use the
<code class="docutils literal notranslate"><span class="pre">--extension</span></code> or <code class="docutils literal notranslate"><span class="pre">-e</span></code> option to specify the file extensions to examine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span> <span class="n">makemessages</span> <span class="o">-</span><span class="n">l</span> <span class="n">de</span> <span class="o">-</span><span class="n">e</span> <span class="n">txt</span>
</pre></div>
</div>
<p>Separate multiple extensions with commas and/or use <code class="docutils literal notranslate"><span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">--extension</span></code>
multiple times:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span> <span class="n">makemessages</span> <span class="o">-</span><span class="n">l</span> <span class="n">de</span> <span class="o">-</span><span class="n">e</span> <span class="n">html</span><span class="p">,</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="n">xml</span>
</pre></div>
</div>
<p>When creating JavaScript translation catalogs (which we’ll cover later in this
chapter,) you need to use the special ‘djangojs’ domain, <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">js</span></code>.</p>
<div class="admonition-no-gettext admonition">
<p class="first admonition-title">No gettext?</p>
<p class="last">If you don’t have the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> utilities installed, <code class="docutils literal notranslate"><span class="pre">django-admin.py</span>
<span class="pre">makemessages</span></code> will create empty files. If that’s the case, either install
the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> utilities or just copy the English message file
(<code class="docutils literal notranslate"><span class="pre">locale/en/LC_MESSAGES/django.po</span></code>) if available and use it as a starting
point; it’s just an empty translation file.</p>
</div>
<div class="admonition-working-on-windows admonition">
<p class="first admonition-title">Working on Windows?</p>
<p class="last">If you’re using Windows and need to install the GNU gettext utilities so
<code class="docutils literal notranslate"><span class="pre">django-admin</span> <span class="pre">makemessages</span></code> works, see the “gettext on Windows” section
below for more information.</p>
</div>
<p>The format of <code class="docutils literal notranslate"><span class="pre">.po</span></code> files is straightforward. Each <code class="docutils literal notranslate"><span class="pre">.po</span></code> file contains a
small bit of metadata, such as the translation maintainer’s contact
information, but the bulk of the file is a list of <em>messages</em> – simple
mappings between translation strings and the actual translated text for the
particular language.</p>
<p>For example, if your Django app contained a translation string for the text
<code class="docutils literal notranslate"><span class="pre">&quot;Welcome</span> <span class="pre">to</span> <span class="pre">my</span> <span class="pre">site.&quot;</span></code>, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Welcome to my site.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>…then <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code> will have created a <code class="docutils literal notranslate"><span class="pre">.po</span></code> file
containing the following snippet – a message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#: path/to/python/module.py:23</span>
<span class="n">msgid</span> <span class="s2">&quot;Welcome to my site.&quot;</span>
<span class="n">msgstr</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>A quick explanation:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">msgid</span></code> is the translation string, which appears in the source. Don’t
change it.</li>
<li><code class="docutils literal notranslate"><span class="pre">msgstr</span></code> is where you put the language-specific translation. It starts
out empty, so it’s your responsibility to change it. Make sure you keep
the quotes around your translation.</li>
<li>As a convenience, each message includes, in the form of a comment line
prefixed with <code class="docutils literal notranslate"><span class="pre">#</span></code> and located above the <code class="docutils literal notranslate"><span class="pre">msgid</span></code> line, the filename and
line number from which the translation string was gleaned.</li>
</ul>
<p>Long messages are a special case. There, the first string directly after the
<code class="docutils literal notranslate"><span class="pre">msgstr</span></code> (or <code class="docutils literal notranslate"><span class="pre">msgid</span></code>) is an empty string. Then the content itself will be
written over the next few lines as one string per line. Those strings are
directly concatenated. Don’t forget trailing spaces within the strings;
otherwise, they’ll be tacked together without whitespace!</p>
<p>To reexamine all source code and templates for new translation strings and
update all message files for <em>all</em> languages, run this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span> <span class="n">makemessages</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="section" id="compiling-message-files">
<h3>Compiling Message Files<a class="headerlink" href="#compiling-message-files" title="Permalink to this headline">¶</a></h3>
<p>After you create your message file – and each time you make changes to it –
you’ll need to compile it into a more efficient form, for use by <code class="docutils literal notranslate"><span class="pre">gettext</span></code>.
Do this with the <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">compilemessages</span></code> utility.</p>
<p>This tool runs over all available <code class="docutils literal notranslate"><span class="pre">.po</span></code> files and creates <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files, which
are binary files optimized for use by <code class="docutils literal notranslate"><span class="pre">gettext</span></code>. In the same directory from
which you ran <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code>, run <code class="docutils literal notranslate"><span class="pre">django-admin.py</span>
<span class="pre">compilemessages</span></code> like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span> <span class="n">compilemessages</span>
</pre></div>
</div>
<p>That’s it. Your translations are ready for use.</p>
</div>
</div>
<div class="section" id="how-django-discovers-language-preference">
<h2>3. How Django Discovers Language Preference<a class="headerlink" href="#how-django-discovers-language-preference" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve prepared your translations – or, if you just want to use the
translations that come with Django – you’ll just need to activate translation
for your app.</p>
<p>Behind the scenes, Django has a very flexible model of deciding which language
should be used – installation-wide, for a particular user, or both.</p>
<p>To set an installation-wide language preference, set <code class="docutils literal notranslate"><span class="pre">LANGUAGE_CODE</span></code>.
Django uses this language as the default translation – the final attempt if no
other translator finds a translation.</p>
<p>If all you want to do is run Django with your native language, and a language
file is available for your language, all you need to do is set
<code class="docutils literal notranslate"><span class="pre">LANGUAGE_CODE</span></code>.</p>
<p>If you want to let each individual user specify which language he or she
prefers, use <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code>. <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code> enables language
selection based on data from the request. It customizes content for each user.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code>, add <code class="docutils literal notranslate"><span class="pre">'django.middleware.locale.LocaleMiddleware'</span></code>
to your <code class="docutils literal notranslate"><span class="pre">MIDDLEWARE_CLASSES</span></code> setting. Because middleware order matters, you
should follow these guidelines:</p>
<ul class="simple">
<li>Make sure it’s one of the first middlewares installed.</li>
<li>It should come after <code class="docutils literal notranslate"><span class="pre">SessionMiddleware</span></code>, because <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code>
makes use of session data.</li>
<li>If you use <code class="docutils literal notranslate"><span class="pre">CacheMiddleware</span></code>, put <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code> after it.</li>
</ul>
<p>For example, your <code class="docutils literal notranslate"><span class="pre">MIDDLEWARE_CLASSES</span></code> might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
   <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.locale.LocaleMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>(For more on middleware, see Chapter 17.)</p>
<p><code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code> tries to determine the user’s language preference by
following this algorithm:</p>
<ul class="simple">
<li>First, it looks for a <code class="docutils literal notranslate"><span class="pre">django_language</span></code> key in the current user’s
session.</li>
<li>Failing that, it looks for a cookie.</li>
<li>Failing that, it looks at the <code class="docutils literal notranslate"><span class="pre">Accept-Language</span></code> HTTP header. This
header is sent by your browser and tells the server which language(s) you
prefer, in order by priority. Django tries each language in the header
until it finds one with available translations.</li>
<li>Failing that, it uses the global <code class="docutils literal notranslate"><span class="pre">LANGUAGE_CODE</span></code> setting.</li>
</ul>
<p>Notes:</p>
<ul>
<li><p class="first">In each of these places, the language preference is expected to be in the
standard language format, as a string. For example, Brazilian Portuguese
is <code class="docutils literal notranslate"><span class="pre">pt-br</span></code>.</p>
</li>
<li><p class="first">If a base language is available but the sublanguage specified is not,
Django uses the base language. For example, if a user specifies <code class="docutils literal notranslate"><span class="pre">de-at</span></code>
(Austrian German) but Django only has <code class="docutils literal notranslate"><span class="pre">de</span></code> available, Django uses
<code class="docutils literal notranslate"><span class="pre">de</span></code>.</p>
</li>
<li><p class="first">Only languages listed in the <code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting can be selected.
If you want to restrict the language selection to a subset of provided
languages (because your application doesn’t provide all those languages),
set <code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> to a list of languages. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;German&#39;</span><span class="p">)),</span>
  <span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;English&#39;</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This example restricts languages that are available for automatic
selection to German and English (and any sublanguage, like <code class="docutils literal notranslate"><span class="pre">de-ch</span></code> or
<code class="docutils literal notranslate"><span class="pre">en-us</span></code>).</p>
</li>
<li><p class="first">If you define a custom <code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> setting, as explained in the
previous bullet, it’s OK to mark the languages as translation strings
– but use a “dummy” <code class="docutils literal notranslate"><span class="pre">ugettext()</span></code> function, not the one in
<code class="docutils literal notranslate"><span class="pre">django.utils.translation</span></code>. You should <em>never</em> import
<code class="docutils literal notranslate"><span class="pre">django.utils.translation</span></code> from within your settings file, because that
module in itself depends on the settings, and that would cause a circular
import.</p>
<p>The solution is to use a “dummy” <code class="docutils literal notranslate"><span class="pre">ugettext()</span></code> function. Here’s a sample
settings file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ugettext</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span>

<span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="n">ugettext</span><span class="p">(</span><span class="s1">&#39;German&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="n">ugettext</span><span class="p">(</span><span class="s1">&#39;English&#39;</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With this arrangement, <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code> will still find
and mark these strings for translation, but the translation won’t happen
at runtime – so you’ll have to remember to wrap the languages in the
<em>real</em> <code class="docutils literal notranslate"><span class="pre">ugettext()</span></code> in any code that uses <code class="docutils literal notranslate"><span class="pre">LANGUAGES</span></code> at runtime.</p>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code> can only select languages for which there is a
Django-provided base translation. If you want to provide translations
for your application that aren’t already in the set of translations
in Django’s source tree, you’ll want to provide at least basic
translations for that language. For example, Django uses technical
message IDs to translate date formats and time formats – so you will
need at least those translations for the system to work correctly.</p>
<p>A good starting point is to copy the English <code class="docutils literal notranslate"><span class="pre">.po</span></code> file and to
translate at least the technical messages – maybe the validation
messages, too.</p>
<p>Technical message IDs are easily recognized; they’re all upper case. You
don’t translate the message ID as with other messages, you provide the
correct local variant on the provided English value. For example, with
<code class="docutils literal notranslate"><span class="pre">DATETIME_FORMAT</span></code> (or <code class="docutils literal notranslate"><span class="pre">DATE_FORMAT</span></code> or <code class="docutils literal notranslate"><span class="pre">TIME_FORMAT</span></code>), this would
be the format string that you want to use in your language. The format
is identical to the format strings used by the <code class="docutils literal notranslate"><span class="pre">now</span></code> template tag.</p>
</li>
</ul>
<p>Once <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code> determines the user’s preference, it makes this
preference available as <code class="docutils literal notranslate"><span class="pre">request.LANGUAGE_CODE</span></code> for each
<code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code>. Feel free to read this value in your view
code. Here’s a simple example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">LANGUAGE_CODE</span> <span class="o">==</span> <span class="s1">&#39;de-at&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;You prefer to read Austrian German.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;You prefer to read another language.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that, with static (middleware-less) translation, the language is in
<code class="docutils literal notranslate"><span class="pre">settings.LANGUAGE_CODE</span></code>, while with dynamic (middleware) translation, it’s
in <code class="docutils literal notranslate"><span class="pre">request.LANGUAGE_CODE</span></code>.</p>
</div>
<div class="section" id="using-translations-in-your-own-projects">
<h2>Using Translations in Your Own Projects<a class="headerlink" href="#using-translations-in-your-own-projects" title="Permalink to this headline">¶</a></h2>
<p>Django looks for translations by following this algorithm:</p>
<ul class="simple">
<li>First, it looks for a <code class="docutils literal notranslate"><span class="pre">locale</span></code> directory in the application directory
of the view that’s being called. If it finds a translation for the
selected language, the translation will be installed.</li>
<li>Next, it looks for a <code class="docutils literal notranslate"><span class="pre">locale</span></code> directory in the project directory. If it
finds a translation, the translation will be installed.</li>
<li>Finally, it checks the Django-provided base translation in
<code class="docutils literal notranslate"><span class="pre">django/conf/locale</span></code>.</li>
</ul>
<p>This way, you can write applications that include their own translations, and
you can override base translations in your project path. Or, you can just build
a big project out of several apps and put all translations into one big project
message file. The choice is yours.</p>
<p>All message file repositories are structured the same way. They are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$APPPATH/locale/&lt;language&gt;/LC_MESSAGES/django.(po|mo)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$PROJECTPATH/locale/&lt;language&gt;/LC_MESSAGES/django.(po|mo)</span></code></li>
<li>All paths listed in <code class="docutils literal notranslate"><span class="pre">LOCALE_PATHS</span></code> in your settings file are
searched in that order for <code class="docutils literal notranslate"><span class="pre">&lt;language&gt;/LC_MESSAGES/django.(po|mo)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$PYTHONPATH/django/conf/locale/&lt;language&gt;/LC_MESSAGES/django.(po|mo)</span></code></li>
</ul>
<p>To create message files, you use the same <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code>
tool as with the Django message files. You only need to be in the right place
– in the directory where either the <code class="docutils literal notranslate"><span class="pre">conf/locale</span></code> (in case of the source
tree) or the <code class="docutils literal notranslate"><span class="pre">locale/</span></code> (in case of app messages or project messages)
directory are located. And you use the same <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">compilemessages</span></code>
to produce the binary <code class="docutils literal notranslate"><span class="pre">django.mo</span></code> files that are used by <code class="docutils literal notranslate"><span class="pre">gettext</span></code>.</p>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">compilemessages</span> <span class="pre">--settings=path.to.settings</span></code>
to make the compiler process all the directories in your <code class="docutils literal notranslate"><span class="pre">LOCALE_PATHS</span></code>
setting.</p>
<p>Application message files are a bit complicated to discover – they need the
<code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code>. If you don’t use the middleware, only the Django message
files and project message files will be processed.</p>
<p>Finally, you should give some thought to the structure of your translation
files. If your applications need to be delivered to other users and will
be used in other projects, you might want to use app-specific translations.
But using app-specific translations and project translations could produce
weird problems with <code class="docutils literal notranslate"><span class="pre">makemessages</span></code>: <code class="docutils literal notranslate"><span class="pre">makemessages</span></code> will traverse all
directories below the current path and so might put message IDs into the
project message file that are already in application message files.</p>
<p>The easiest way out is to store applications that are not part of the project
(and so carry their own translations) outside the project tree. That way,
<code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">makemessages</span></code> on the project level will only translate
strings that are connected to your explicit project and not strings that are
distributed independently.</p>
</div>
<div class="section" id="the-set-language-redirect-view">
<h2>The <code class="docutils literal notranslate"><span class="pre">set_language</span></code> Redirect View<a class="headerlink" href="#the-set-language-redirect-view" title="Permalink to this headline">¶</a></h2>
<p>As a convenience, Django comes with a view, <code class="docutils literal notranslate"><span class="pre">django.views.i18n.set_language</span></code>,
that sets a user’s language preference and redirects back to the previous page.</p>
<p>Activate this view by adding the following line to your URLconf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^i18n/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;django.conf.urls.i18n&#39;</span><span class="p">)),</span>
</pre></div>
</div>
<p>(Note that this example makes the view available at <code class="docutils literal notranslate"><span class="pre">/i18n/setlang/</span></code>.)</p>
<p>The view expects to be called via the <code class="docutils literal notranslate"><span class="pre">POST</span></code> method, with a <code class="docutils literal notranslate"><span class="pre">language</span></code>
parameter set in request. If session support is enabled, the view
saves the language choice in the user’s session. Otherwise, it saves the
language choice in a cookie that is by default named <code class="docutils literal notranslate"><span class="pre">django_language</span></code>.
(The name can be changed through the <code class="docutils literal notranslate"><span class="pre">LANGUAGE_COOKIE_NAME</span></code> setting.)</p>
<p>After setting the language choice, Django redirects the user, following this
algorithm:</p>
<ul class="simple">
<li>Django looks for a <code class="docutils literal notranslate"><span class="pre">next</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">POST</span></code> data.</li>
<li>If that doesn’t exist, or is empty, Django tries the URL in the
<code class="docutils literal notranslate"><span class="pre">Referrer</span></code> header.</li>
<li>If that’s empty – say, if a user’s browser suppresses that header –
then the user will be redirected to <code class="docutils literal notranslate"><span class="pre">/</span></code> (the site root) as a fallback.</li>
</ul>
<p>Here’s example HTML template code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;/i18n/setlang/&quot;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;next&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;/next/page/&quot;</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">select</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;language&quot;</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="n">LANGUAGES</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;{{ lang.0 }}&quot;</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">lang</span><span class="o">.</span><span class="mi">1</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;/</span><span class="n">select</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Go&quot;</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="translations-and-javascript">
<h2>Translations and JavaScript<a class="headerlink" href="#translations-and-javascript" title="Permalink to this headline">¶</a></h2>
<p>Adding translations to JavaScript poses some problems:</p>
<ul class="simple">
<li>JavaScript code doesn’t have access to a <code class="docutils literal notranslate"><span class="pre">gettext</span></code> implementation.</li>
<li>JavaScript code doesn’t have access to .po or .mo files; they need to be
delivered by the server.</li>
<li>The translation catalogs for JavaScript should be kept as small as
possible.</li>
</ul>
<p>Django provides an integrated solution for these problems: It passes the
translations into JavaScript, so you can call <code class="docutils literal notranslate"><span class="pre">gettext</span></code>, etc., from within
JavaScript.</p>
<div class="section" id="the-javascript-catalog-view">
<h3>The <code class="docutils literal notranslate"><span class="pre">javascript_catalog</span></code> View<a class="headerlink" href="#the-javascript-catalog-view" title="Permalink to this headline">¶</a></h3>
<p>The main solution to these problems is the <code class="docutils literal notranslate"><span class="pre">javascript_catalog</span></code> view, which
sends out a JavaScript code library with functions that mimic the <code class="docutils literal notranslate"><span class="pre">gettext</span></code>
interface, plus an array of translation strings. Those translation strings are
taken from the application, project or Django core, according to what you
specify in either the info_dict or the URL.</p>
<p>You hook it up like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">js_info_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;packages&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;your.app.package&#39;</span><span class="p">,),</span>
<span class="p">}</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^jsi18n/$&#39;</span><span class="p">,</span> <span class="s1">&#39;django.views.i18n.javascript_catalog&#39;</span><span class="p">,</span> <span class="n">js_info_dict</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Each string in <code class="docutils literal notranslate"><span class="pre">packages</span></code> should be in Python dotted-package syntax (the
same format as the strings in <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>) and should refer to a package
that contains a <code class="docutils literal notranslate"><span class="pre">locale</span></code> directory. If you specify multiple packages, all
those catalogs are merged into one catalog. This is useful if you have
JavaScript that uses strings from different applications.</p>
<p>You can make the view dynamic by putting the packages into the URL pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^jsi18n/(?P&lt;packages&gt;\S+)/$&#39;</span><span class="p">,</span> <span class="s1">&#39;django.views.i18n.javascript_catalog&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With this, you specify the packages as a list of package names delimited by ‘+’
signs in the URL. This is especially useful if your pages use code from
different apps and this changes often and you don’t want to pull in one big
catalog file. As a security measure, these values can only be either
<code class="docutils literal notranslate"><span class="pre">django.conf</span></code> or any package from the <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> setting.</p>
</div>
<div class="section" id="using-the-javascript-translation-catalog">
<h3>Using the JavaScript Translation Catalog<a class="headerlink" href="#using-the-javascript-translation-catalog" title="Permalink to this headline">¶</a></h3>
<p>To use the catalog, just pull in the dynamically generated script like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/path/to/jsi18n/&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This is how the admin fetches the translation catalog from the server. When the
catalog is loaded, your JavaScript code can use the standard <code class="docutils literal notranslate"><span class="pre">gettext</span></code>
interface to access it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">gettext</span><span class="p">(</span><span class="s1">&#39;this is to be translated&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>There is also an <code class="docutils literal notranslate"><span class="pre">ngettext</span></code> interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">object_cnt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">//</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">,</span> <span class="ow">or</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">or</span> <span class="mi">3</span><span class="p">,</span> <span class="o">...</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">ngettext</span><span class="p">(</span><span class="s1">&#39;literal for the singular case&#39;</span><span class="p">,</span>
        <span class="s1">&#39;literal for the plural case&#39;</span><span class="p">,</span> <span class="n">object_cnt</span><span class="p">);</span>
</pre></div>
</div>
<p>and even a string interpolation function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">named</span><span class="p">);</span>
</pre></div>
</div>
<p>The interpolation syntax is borrowed from Python, so the <code class="docutils literal notranslate"><span class="pre">interpolate</span></code>
function supports both positional and named interpolation:</p>
<ul>
<li><p class="first">Positional interpolation: <code class="docutils literal notranslate"><span class="pre">obj</span></code> contains a JavaScript Array object
whose elements values are then sequentially interpolated in their
corresponding <code class="docutils literal notranslate"><span class="pre">fmt</span></code> placeholders in the same order they appear.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fmts</span> <span class="o">=</span> <span class="n">ngettext</span><span class="p">(</span><span class="s1">&#39;There is </span><span class="si">%s</span><span class="s1"> object. Remaining: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s1">&#39;There are </span><span class="si">%s</span><span class="s1"> objects. Remaining: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">fmts</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">]);</span>
<span class="o">//</span> <span class="n">s</span> <span class="ow">is</span> <span class="s1">&#39;There are 11 objects. Remaining: 20&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Named interpolation: This mode is selected by passing the optional
boolean <code class="docutils literal notranslate"><span class="pre">named</span></code> parameter as true. <code class="docutils literal notranslate"><span class="pre">obj</span></code> contains a JavaScript
object or associative array. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">count</span><span class="p">:</span> <span class="mi">10</span>
    <span class="n">total</span><span class="p">:</span> <span class="mi">50</span>
<span class="p">};</span>

<span class="n">fmts</span> <span class="o">=</span> <span class="n">ngettext</span><span class="p">(</span><span class="s1">&#39;Total: </span><span class="si">%(total)s</span><span class="s1">, there is </span><span class="si">%(count)s</span><span class="s1"> object&#39;</span><span class="p">,</span>
<span class="s1">&#39;there are </span><span class="si">%(count)s</span><span class="s1"> of a total of </span><span class="si">%(total)s</span><span class="s1"> objects&#39;</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">count</span><span class="p">);</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">fmts</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">true</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<p>You shouldn’t go over the top with string interpolation, though: this is still
JavaScript, so the code has to make repeated regular-expression substitutions.
This isn’t as fast as string interpolation in Python, so keep it to those
cases where you really need it (for example, in conjunction with <code class="docutils literal notranslate"><span class="pre">ngettext</span></code>
to produce proper pluralizations).</p>
</div>
<div class="section" id="creating-javascript-translation-catalogs">
<h3>Creating JavaScript Translation Catalogs<a class="headerlink" href="#creating-javascript-translation-catalogs" title="Permalink to this headline">¶</a></h3>
<p>You create and update the translation catalogs the same way as the other</p>
<p>Django translation catalogs – with the django-admin.py makemessages tool. The
only difference is you need to provide a <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">djangojs</span></code> parameter, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span> <span class="n">makemessages</span> <span class="o">-</span><span class="n">d</span> <span class="n">djangojs</span> <span class="o">-</span><span class="n">l</span> <span class="n">de</span>
</pre></div>
</div>
<p>This would create or update the translation catalog for JavaScript for German.
After updating translation catalogs, just run <code class="docutils literal notranslate"><span class="pre">django-admin.py</span> <span class="pre">compilemessages</span></code>
the same way as you do with normal Django translation catalogs.</p>
</div>
</div>
<div class="section" id="notes-for-users-familiar-with-gettext">
<h2>Notes for Users Familiar with <code class="docutils literal notranslate"><span class="pre">gettext</span></code><a class="headerlink" href="#notes-for-users-familiar-with-gettext" title="Permalink to this headline">¶</a></h2>
<p>If you know <code class="docutils literal notranslate"><span class="pre">gettext</span></code>, you might note these specialties in the way Django
does translation:</p>
<ul class="simple">
<li>The string domain is <code class="docutils literal notranslate"><span class="pre">django</span></code> or <code class="docutils literal notranslate"><span class="pre">djangojs</span></code>. This string domain is
used to differentiate between different programs that store their data
in a common message-file library (usually <code class="docutils literal notranslate"><span class="pre">/usr/share/locale/</span></code>). The
<code class="docutils literal notranslate"><span class="pre">django</span></code> domain is used for python and template translation strings
and is loaded into the global translation catalogs. The <code class="docutils literal notranslate"><span class="pre">djangojs</span></code>
domain is only used for JavaScript translation catalogs to make sure
that those are as small as possible.</li>
<li>Django doesn’t use <code class="docutils literal notranslate"><span class="pre">xgettext</span></code> alone. It uses Python wrappers around
<code class="docutils literal notranslate"><span class="pre">xgettext</span></code> and <code class="docutils literal notranslate"><span class="pre">msgfmt</span></code>. This is mostly for convenience.</li>
</ul>
</div>
<div class="section" id="gettext-on-windows">
<h2><code class="docutils literal notranslate"><span class="pre">gettext</span></code> on Windows<a class="headerlink" href="#gettext-on-windows" title="Permalink to this headline">¶</a></h2>
<p>This is only needed for people who either want to extract message IDs or compile
message files (<code class="docutils literal notranslate"><span class="pre">.po</span></code>). Translation work itself just involves editing existing
files of this type, but if you want to create your own message files, or want to
test or compile a changed message file, you will need the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> utilities:</p>
<ul class="simple">
<li>Download the following zip files from
<a class="reference external" href="http://sourceforge.net/projects/gettext">http://sourceforge.net/projects/gettext</a><ul>
<li><code class="docutils literal notranslate"><span class="pre">gettext-runtime-X.bin.woe32.zip</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">gettext-tools-X.bin.woe32.zip</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">libiconv-X.bin.woe32.zip</span></code></li>
</ul>
</li>
<li>Extract the 3 files in the same folder (i.e. <code class="docutils literal notranslate"><span class="pre">C:\Program</span>
<span class="pre">Files\gettext-utils</span></code>)</li>
<li>Update the system PATH:<ul>
<li><code class="docutils literal notranslate"><span class="pre">Control</span> <span class="pre">Panel</span> <span class="pre">&gt;</span> <span class="pre">System</span> <span class="pre">&gt;</span> <span class="pre">Advanced</span> <span class="pre">&gt;</span> <span class="pre">Environment</span> <span class="pre">Variables</span></code></li>
<li>In the <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">variables</span></code> list, click <code class="docutils literal notranslate"><span class="pre">Path</span></code>, click <code class="docutils literal notranslate"><span class="pre">Edit</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">;C:\Program</span> <span class="pre">Files\gettext-utils\bin</span></code> at the end of the
<code class="docutils literal notranslate"><span class="pre">Variable</span> <span class="pre">value</span></code> field</li>
</ul>
</li>
</ul>
<p>You may also use <code class="docutils literal notranslate"><span class="pre">gettext</span></code> binaries you have obtained elsewhere, so long as
the <code class="docutils literal notranslate"><span class="pre">xgettext</span> <span class="pre">--version</span></code> command works properly. Some version 0.14.4 binaries
have been found to not support this command. Do not attempt to use Django
translation utilities with a <code class="docutils literal notranslate"><span class="pre">gettext</span></code> package if the command <code class="docutils literal notranslate"><span class="pre">xgettext</span>
<span class="pre">--version</span></code> entered at a Windows command prompt causes a popup window saying
“xgettext.exe has generated errors and will be closed by Windows”.</p>
</div>
<div class="section" id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="chapter20.html">final chapter</a> focuses on security – how you can help secure your sites and
your users from malicious attackers.</p>
</div>
</div>
</div>

          </div>
        </div>
      </div>
      <div id="ft">
        
<div class="nav">
    
        <a href='chapter18.html'>&laquo; previous</a> &loz;
    
    <a href="index.html">table of contents</a>
    
        &loz; <a href='chapter20.html'>next &raquo;</a>
    
</div>

        Copyright Adrian Holovaty, Jacob Kaplan-Moss, et al.<br>This
        work is licensed under the <a href="license.html">GNU Free Document
        License</a>.
      </div>
    </div>
  
  </body>
</html>